# Team_Project_2023

./: .gitignore  docker-compose.yml  package-lock.json  package.json
server/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Api/Controllers/: AuthController.cs  BeltsController.cs  ClubsController.cs  CoachesController.cs  CompetitionLevelsController.cs  CompetitionStatusController.cs  CompetitionsController.cs  CompetitorsController.cs  DayangsController.cs  DivisionsController.cs  InstructorCategoriesController.cs  JudgeCategoriesController.cs  JudgesController.cs  ShufflesController.cs  SportsmanController.cs  SportsmenController.cs  UsersController.cs
server/Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
server/Api/Middleware/: ExceptionHandlingMiddleware.cs
server/Api/Properties/: launchSettings.json
server/DAL/: AppDbContext.cs  DAL.csproj
server/DAL/Configuration/: BeltConfiguration.cs  ClubConfiguration.cs  CoachConfiguration.cs  CompetitionConfiguration.cs  CompetitionLevelConfiguration.cs  CompetitionStatusConfiguration.cs  CompetitorConfiguration.cs  DayangConfiguration.cs  DistributionConfiguration.cs  DivisionConfiguration.cs  InstructorCategoryConfiguration.cs  JudgeCategoryConfiguration.cs  JudgeConfiguration.cs  JudgeRoleConfiguration.cs  JudgingStaffConfiguration.cs  RoleConfiguration.cs  ShuffleConfiguration.cs  SportsCategoryConfiguration.cs  SportsmanConfiguration.cs
server/DAL/Extensions/: ServiceExtensions.cs
server/DAL/Initializers/: BeltDataInitializer.cs  ClubsDataInitializer.cs  CompetitionLevelDataInitializer.cs  CompetitionStatusDataInitializer.cs  InstructorCategoryDataInitializer.cs  JudgeCategoryDataInitializer.cs  JudgeRoleDataInitializer.cs  RoleDataInitializer.cs  SportsCategoryDataInitializer.cs
server/DAL/Migrations/: 20230325142409_initWithClubs.Designer.cs  20230325142409_initWithClubs.cs  20230328155254_AddedClubsEntityConfiguration.Designer.cs  20230328155254_AddedClubsEntityConfiguration.cs  20230329100912_CreatingIdentityTables.Designer.cs  20230329100912_CreatingIdentityTables.cs  20230329101426_AddedUserRolesToDb.cs  (+52 more)
(+285 files in other folders)
